MainPage.xaml

<Page
    x:Class="XamlControls1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlControls1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Ädded TextBlock" FontSize="30" />
            <TextBlock Text="Ädded TextBlock 2" FontSize="10" />
            <TextBlock Text="Added Textblock 3" />
        </StackPanel>
        <CalendarDatePicker Header="Calender Date Picker" 
                            Grid.Row="1" 
                            IsTodayHighlighted="False"
                            PlaceholderText="Choose a Date"
                            CalendarIdentifier="GregorianCalendar" />
        <StackPanel Grid.Row="2" Margin="10">
            <CalendarView Name="MyCalenderView"
                      SelectionMode="Multiple"
                      SelectedDatesChanged="MyCalenderView_SelectedDatesChanged"/>
            <TextBlock Name="CalenderViewResultTextBlock" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Flyout" />

            <Button Name="MyFlyoutButton"
                    Content="Flyout"
                    Margin="20" Click="MyFlyoutButton_Click">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout">
                        <StackPanel>
                            <TextBlock Text="Hi Aishwarya" />
                            <Button Name="InnerFlyoutButton" Click="InnerFlyoutButton_Click"
                                    Content="ok"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="FlyoutMenu" />
            <Button Content="FlyoutMenu" Margin="20">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Item1" />
                        <MenuFlyoutItem Text="Item2" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Ïtem3" >
                            <MenuFlyoutItem Text="Item 4" />
                            <MenuFlyoutSubItem Text="Item 5" >
                                <MenuFlyoutItem Text="Item 6" />
                                <MenuFlyoutItem Text="Item 7" />
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />

                        <ToggleMenuFlyoutItem Text="Item 8" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
